.Shop .Products {
  position: relative;
  width: 90%;
  margin: auto;
  padding-top: 50px; }
  .Shop .Products .grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%; }
    .Shop .Products .grid .ProductItem {
      flex: 1 1 25%;
      padding: 36px 20px;
      transition: 0.5s; }
      .Shop .Products .grid .ProductItem .thumbnail {
        width: 100%;
        height: 100%; }
      .Shop .Products .grid .ProductItem .text {
        font-family: paint;
        text-align: center; }
        .Shop .Products .grid .ProductItem .text .name {
          margin-bottom: 10px;
          font-size: 2vw; }
        .Shop .Products .grid .ProductItem .text .price {
          font-size: 1.7vw;
          color: #00d400; }

/*# sourceMappingURL=Products.css.map */
